# SSMiniProgram-BG

./: README.md  SSMiniProgram.sln  shiningstars.sql
Common/Properties/: launchSettings.json
CommonLib/: CommonLib.csproj  ExcelHelper.cs  LoggerManager.cs
DAL/: DAL.csproj
DAL/Interface/: IBaseRepository.cs  IBookRepository.cs  IBook_CommentsRepository.cs  IBook_DetailRepository.cs  IBook_Member_Like_Repository.cs  IJournalRepository.cs  IJournal_Member_LikesRepository.cs  ILeeTestRepository.cs  IMemberInfoRepository.cs
DAL/Repository/: BaseRepository.cs  BookRepository.cs  Book_CommentsRepository.cs  Book_DetailRepository.cs  Book_Member_Like_Repository.cs  DBContext.cs  JournalRepository.cs  Journal_Member_LikesRepository.cs  LeeTestRepository.cs  MemberInfoRepository.cs
Model/: ConnectionStrings.cs  Person.cs
Model/DTO/: BookDTO.cs  BookDetailDTO.cs  Lates.cs  book_comments_DTO.cs
Model/POCOs/: Book.cs  Journal.cs  Journal_Member_Likes.cs  LeeTest.cs  MemberInfo.cs  User.cs  book_comment.cs  book_detail.cs  book_member_like.cs
SSMiniProgram/: Program.cs  SSMiniProgram.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config  package-lock.json  package.json
SSMiniProgram/Controllers/: BookController.cs  ClassicController.cs  InitController.cs  LeetestController.cs  UsersController.cs  WeatherForecastController.cs  likeController.cs
SSMiniProgram/Extensions/: MyServiceBuilder.cs  MyServiceExtensions.cs
SSMiniProgram/Filters/: ActionFilter.cs  AuthFilter.cs  ExceptionFilter.cs
SSMiniProgram/Properties/: launchSettings.json
SSMiniProgram/Properties/PublishProfiles/: CustomProfile.pubxml
SSMiniProgram/wwwroot/media/: Lee.m4a
Services/: BookServices.cs  JournalServices.cs  ServiceExtension.cs  UserService.cs
